{
  "name": "dashbutton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodejs index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "dotenv": "^6.1.0",
    "node-dash-button": "^0.6.1"
  }
}
